<view id="choiceArea">
  <view bindtap="startDice" id="dice">
    <view id="tip">
      <view hidden="{{!showTip}}">
        <text>就决定\n是你了\n</text>
        <text id="click">(点我)</text>
      </view>
    </view>
    <view class="dice" display="{{!display}}" wx:for="{{dices}}" wx:key="index" hidden="{{!item}}">
      <image src="https://buyaobishige.github.io/mini/mini/dice{{index+1}}.gif"></image>
    </view>
  </view>
</view>