<!-- 顶部楔形 -->
<view id="top">
  <!-- <view id="setting">口 设置</view> -->
  <view class="textBox">
    <view wx:if="{{is_login}}">
      <view id="name">{{nickName}},</view>
      <view id="desc">{{tips}}</view>
    </view>

    <view wx:else id="name">
      <button class='fabu-input' open-type="getUserInfo" bindgetuserinfo="login"> 点我登录</button>
    </view>
  </view>
</view>
<view id="slash"></view>
<!-- 顶部楔形 over -->
<!-- 波浪效果 -->
<view class="waves">
  <view class="wave w1"> </view>
  <view class="wave w2"> </view>
  <view class="wave w3"> </view>
</view>
<!-- 波浪效果 over -->
<view id="avator">
  <image mode="widthFix" src="{{avatarUrl}}"></image>
</view>
<!-- 横排菜单(flex布局) -->
<view class="middleBar">
  <view style="width:100vw;height:70rpx"></view>
  <!-- <view class="item">
    <view class="icon">口</view>
    <view>菜单内容</view>
  </view>

  <view class="item">
    <view class="icon">口</view>
    <view>菜单内容</view>
  </view>
  <view class="item">
    <view class="icon">口</view>
    <view>菜单内容</view>
  </view> -->
</view>
<!-- 横排菜单(flex布局) over-->

<view class="menu">
  <view class="relative">

    <view class="item">
      <view id="rotate">^</view>
      <view>
        <image class="icon" mode="widthFix" src="/pages/images/notices.svg"></image> 通知消息
      </view>
    </view>

    <view class="item" bindtap="removeBadge">
        <view id="rotate">^</view>
        <view>
          <image class="icon" mode="widthFix" src="/pages/images/myfavor.svg"></image> 美食收藏
        </view>
    </view>
    <view class="item bigMarginTop">
      <button id="GM" open-type="contact" bindcontact="handleContact">
        <image class="icon" mode="widthFix" src="/pages/images/GM.svg"></image> 联系开发者</button>
    </view>
  </view>
</view>