<view class="{{class}}">
  <view class="weather">
    <progress class="pro" stroke-width="100rpx" percent="40"></progress>
    <image mode="widthFix" src="https://gitee.com/assets/my_wallet/banner2x.png"></image>
    <text>asd</text>
    <text>asd</text>
  </view>
  <view class="goal"></view>

  <view class="person">
    {{name}}
  </view>
</view>
<button bindtap="goRed">GO</button>
