.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards {
  perspective-origin: 50% -50%;
  width: 700rpx;
  height: 450rpx;
  transform-style: preserve-3d;
  position: relative;
  perspective: 1000rpx;
}

.cards .card {
  position: absolute;
  top: 500rpx;
  left: 0;
  width: 700rpx;
  height: 200px;
  border: 2rpx solid black;
  background: rgba(0, 0, 0, 0.1);
}

.card:nth-child(1) {
  transform: translate3d(0rpx, 0rpx, 0rpx);
}

.card:nth-child(2) {
  transform: translate3d(0rpx, 0rpx, -50rpx);
}

.card:nth-child(3) {
  transform: translate3d(0rpx, 0rpx, -100rpx);
}

.shrink {
  animation: shrink 0.6s;
}

@keyframes shrink {
  0% {
    transform: scale3D(1, 1, 1);
    top: 200rpx;
  }

  35% {
    transform: scale3D(1.2, 1.2, 1);
    top: 600rpx;
  }

  70% {
    transform: scale3D(0.2, 0.2, 1);
  }

  100% {
    top: -200rpx;
    transform: scale3D(0.2, 0.2, 1);
  }
}