<view style="height:100rpx;width:100%"></view>
<view class="portfolio" style="height:250rpx;width：100%">
  <image bindtap="toFavor" mode="widthFix" src="../images/favorite.svg"></image>
</view>
<view class="wrapper">
  <view class="cards">
    <view style="background:{{item.bg}}" wx:key="index" wx:for="{{cardSet}}" class="card {{item.class}}">
      <image class="foodImg" src="{{item.src}}" />
      <text>{{item.desc}}</text>
    </view>
  </view>
</view>

<view class="btn-group">
  <image mode="widthFix" bindtap="addClass" class="btn" src="../images/true.svg"></image>
  <image mode="widthFix" class="btn" src="../images/false.svg"></image>
</view>