.portfolio {
  display: flex;
  justify-content: center;
}
.foodImg{
  width: 100%;
}
.portfolio image {
  width: 150rpx;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-group {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.btn-group .btn {
  width: 200rpx;
  height: 250rpx;
}

.cards {
  perspective-origin: 50% -50%;
  width: 700rpx;
  /*  */
  height: 850rpx;
  /*  */
  transform-style: preserve-3d;
  position: relative;
  perspective: 1000rpx;
}

.cards .card {
  position: absolute;
  /* top: 500rpx; */
  left: 0;
  width: 700rpx;
  height: 420px;
  border: 2rpx solid black;
  background: rgba(0, 0, 0, 0.1);
}

.card:nth-child(1) {
  transform: translate3d(0rpx, 0rpx, 0rpx);
}

.card:nth-child(2) {
  transform: translate3d(0rpx, 0rpx, -50rpx);
}

.card:nth-child(3) {
  transform: translate3d(0rpx, 0rpx, -100rpx);
}

.shrink {
  animation: shrink 0.6s;
}

@keyframes shrink {
  0% {
    transform: scale3D(1, 1, 1);
    top: -200rpx;
  }

 50% {
    transform: scale3D(1.2, 1.2, 1);
    top: -200rpx;
  }

  100% {
    top: 1200rpx;
    transform: scale3D(0.2, 0.2, 1);
  }
}
