<view style="height:100rpx;width:750rpx"></view>
<navigator url="../views/search">
  <view class="placeholder">
    <view class="box">
      <image src="../../mini/search.png" id="searchImg"></image>
      <text>今儿个吃啥？</text>
    </view>
  </view>
</navigator>
<view class="flex">
  <!-- <scroll-view scroll-x="{{true}}"> -->
  <view class="food" style="background-color:rgb(244,146,85)">
    <navigator url="../views/detail?character=米饭" class="food1">
      <image src="/pages/images/rice.png" class="icon"></image>
      <view class="text" style="font-size: 11px;color: rgba(0,0,0);">米饭</view>
    </navigator>
  </view>
  <view class="food" style="background-color:rgb(248,179,58)">
    <navigator url="../views/detail?character=面条" class="food1">
      <image src="/pages/images/noodle.png" class="icon"></image>
      <view class="text" style="font-size: 11px;color: rgba(0,0,0);">面条</view>
    </navigator>
  </view>
  <view class="food" style="background-color:rgb(255,160,177)">
    <navigator url="../views/detail?character=奶茶" class="food1">
      <image src="/pages/images/tea.png" class="icon"></image>
      <view class="text" style="font-size: 11px;color: rgba(0,0,0);">奶茶</view>
    </navigator>
  </view>
</view>
<view class="flex">
  <view class="food" style="background-color:rgb(146,205,207)">
    <navigator url="../views/detail?character=粥" class="food1">
      <image src="/pages/images/por.png" class="icon"></image>
      <view class="text" style="font-size: 11px;color: rgba(0,0,0);">粥</view>
    </navigator>
  </view>
  <view class="food" style="background-color:rgb(255,166,68)">
    <navigator url="../views/detail?character=肉类" class="food1">
      <image src="/pages/images/fry.png" class="icon"></image>
      <view class="text" style="font-size: 11px;color: rgba(0,0,0);">肉类</view>
    </navigator>
  </view>
  <view class="food" style="background-color:rgb(248,179,58)">
    <navigator url="../views/detail?character=面食" class="food1">
      <image src="/pages/images/dumpling.png" class="icon"></image>
      <view class="text" style="font-size: 11px;color: rgba(0,0,0);">面食</view>
    </navigator>
  </view>
</view>
<view class="random">
  <view id="model" wx:if="{{showModel}}" bindtap="showModelOff">
    <view class="item" wx:for="{{sale1}}" wx:key="index" wx:if="{{item.myclass}}">
      <image class="modelImg" mode="widthFix" src="{{item.src}}"></image>
      <view>{{item.food}}</view>
      <view>{{item.restaurant}}</view>
      <view>￥{{item.price}}</view>
    </view>
    <view class="item" wx:for="{{sale2}}" wx:key="index" wx:if="{{item.myclass}}">
      <image class="modelImg" mode="widthFix" src="{{item.src}}"></image>
      <view>{{item.food}}</view>
      <view>{{item.restaurant}}</view>
      <view>￥{{item.price}}</view>
    </view>
  </view>
  <view id="choiceArea">
    <view style="position:relative;left:15rpx;top:60rpx;text-align:center">选择困难症看这！</view>
    <view bindtap="startDice" id="dice">
      <view id="tip">
        <view class="tipbox" hidden="{{!showTip}}">
          <image src="{{url}}"></image>
        </view>
      </view>
      <view class="dice " wx:for="{{dices}}" wx:key="index" hidden="{{!item.show}}">
        <image src="../../mini/dice{{index+1}}.gif"></image>
      </view>
      <view id="points" wx:if="{{x>-1}}">你摇到了{{value}}点</view>
      <view id="points" wx:if="{{x<=-1}}">下次再来吧！</view>
    </view>
  </view>
  <view class="right">
    <view class="foodlist basicSet">
      <view class="item {{item.myclass}}" wx:for="{{sale1}}" wx:key="index">{{item.food}}</view>
    </view>
    <view class="foodlist tastySet">
      <view wx:for="{{sale2}}" class="item {{item.myclass}}" wx:key="index">{{item.food}}</view>
    </view>
  </view>
</view>
<view class="no-wrap">
  <scroll-view scroll-x="{{true}}">
    <view class="tag1">
      <navigator url="../views/detail?character=酸" class="atag" hover-class="hover2">酸</navigator>
      <navigator url="../views/detail?character=甜" class="atag" hover-class="hover2">甜</navigator>
      <!-- <navigator url="../views/detail?character=苦" class="atag" hover-class="hover2">苦</navigator> -->
      <navigator url="../views/detail?character=辣" class="atag" hover-class="hover2">辣</navigator>
      <navigator url="../views/detail?character=咸" class="atag" hover-class="hover2">咸</navigator>
      <navigator url="../views/detail?character=少油少盐" class="atag" hover-class="hover2">
        少油少盐
      </navigator>
    </view>
  </scroll-view>
  <scroll-view scroll-x="{{true}}">
    <view class="tag3">
      <navigator url="../views/detail?character=东北风味" class="btag" hover-class="hover3">
        东北风味
      </navigator>
      <navigator url="../views/detail?character=四川风味" class="btag" hover-class="hover3">
        四川风味
      </navigator>
      <navigator url="../views/detail?character=北方风味" class="btag" hover-class="hover3">
        北方风味
      </navigator>
      <navigator url="../views/detail?character=南方风味" class="btag" hover-class="hover3">
        南方风味
      </navigator>
      <navigator url="../views/detail?character=特色菜" class="btag" hover-class="hover3">
        特色菜
      </navigator>
    </view>
  </scroll-view>
</view>