.longText {
  background-color: black;
}

.topIcon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 5%;
}

#searchBar {
  width: 750rpx;
  height: calc(80px+5%);
  background-color: white;
  position: fixed;
  z-index: 1000;
}

.backToTopHide {
  transition: 1s;
  opacity: 0;
}

.backToTopShow {
  transition: 1s;
  opacity: 1;
}

#backToTopImg {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  opacity: 0.8;
  bottom: 100rpx;
  right: 50rpx;
}

.leftIcon {
  display: inline-block;
}

.placeholder {
  margin-top: -5rpx;
  margin-left: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: start;
  width: 80%;
}

.placeholder .box text {
  color: grey;
  font-size: 24rpx;
}

.placeholder .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  border: 2rpx solid grey;
  padding: 5rpx 20rpx;
  border-radius: 10rpx;
}

.inputbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  border: 2rpx solid grey;
  border-radius: 10rpx;
  padding: 2rpx 30rpx 0 2rpx;
}

#searchImg {
  width: 40rpx;
  height: 40rpx;
}

.list {
  width: 680rpx;
  display: inline-flex;
  height: 200rpx;
  margin-left: 20rpx;
  margin-bottom: 18rpx;
  margin-right: 20rpx;
  border-radius: 28rpx 28rpx 28rpx 28rpx;
  /* background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
}

.imgCtn image {
  width: calc(220rpx - 10px);
  height: calc(220rpx - 20px);
  border-radius: 15px;
  margin-top: 13rpx;
  margin-left: 12rpx;
}

.detail {
  width: 406rpx;
  padding-left: 14rpx;
}

.title {
  display: flex;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 14px;
  flex: none;
}

.position {
  margin-top: 12px;
  flex: none;
  color: rgb(133, 196, 16)
}

.tagCtn {
  width: 92%;
  margin: 10rpx 0 0 10rpx;
}

.tag {
  display: inline;
  padding: 3px 4px;
  background-color: #fdfffb;
  border-radius: 10px;
  color: rgba(34, 34, 34, 0.527);
  margin: 0 4rpx 0 0;

}

.score {
  margin: 8px 0 4px 0;
}

.scoreIcon {
  width: 40rpx;
  height: 40rpx;
}

/* iconbar */
.iconbar {
  display: flex;
  align-items: flex-end
}

/*  */
.time {
  margin: 8rpx 0 0 0;
}

.timeIcon {
  width: 18px;
  height: 18px;
}

.price {
  position: relative;
  right: 20px;
  bottom: 28px;
  color: rgb(247, 16, 104);
  font-size: 22px;
  height: 18px;
  margin-left: 355rpx;
  display: block;
}

.money {
  font-weight: bold;
}